#BlueJ package file
dependency1.from=BombaAgua
dependency1.to=Turril
dependency1.type=UsesDependency
dependency2.from=BombaAgua
dependency2.to=TanqueAgua
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=494
editor.fx.0.y=40
objectbench.height=92
objectbench.width=895
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=782
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=933
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Gato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=70
target2.name=Turril
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=190
target3.height=70
target3.name=TanqueAgua
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=190
target4.height=70
target4.name=BombaAgua
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=90
